# Android-Movie-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/app/: DetailActivity.java  HttpVolleyClient.java  MainActivity.java  OnClickFavoriteButtonIcon.java  OnClickFavoriteButtonListener.java  OnItemClickListener.java  SharedViewModel.java
app/src/main/java/com/example/movies/app/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/movies/app/applications/: ApplicationConstants.java
app/src/main/java/com/example/movies/app/comparators/: MovieNameComparator.java
app/src/main/java/com/example/movies/app/models/: Movie.java  MovieComparator.java  Movies.java  MoviesHolder.java  MoviesViewModel.java
app/src/main/java/com/example/movies/app/repositories/: HttpVolleyClient.java  MovieRepository.java  RepoImplementation.java  VolleyClient.java
app/src/main/java/com/example/movies/app/ui/: SharedViewModel.java
app/src/main/java/com/example/movies/app/ui/acitivitys/: DetailActivity.java
app/src/main/java/com/example/movies/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dashboard.xml  fragment_favorite.xml  movie_item.xml  movie_item_detail.xml  order_by.xml  order_by_button.xml  snack_bar_for_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movies/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
